CDF_CLUSTER = "westeurope-1"
CDF_PROJECT="trial-572dca111144a5196a6b1"
IDP_CLIENT_ID = "fIOVnO3Yo1gqTyamZLReiH4O6L8hXdxt"
IDP_CLIENT_SECRET = "AVQ9G0vlAj74PGNpEi4e9of90HFiTaP0R38cPulNZxrPmTiwy0SslQJ3bdy6Kbgk"
IDP_TOKEN_URL = "https://cognite-trials.eu.auth0.com/oauth/token"
IDP_SCOPES = "https://westeurope-1.cognitedata.com/.default"
IDP_AUDIENCE = "https://westeurope-1.cognitedata.com"
CDF_URL="https://westeurope-1.cognitedata.com"